<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>solr_scaffold_template</artifactId>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <solr.version>8.8.2</solr.version>
  </properties>

  <repositories>
  <repository>
    <id>billdueber_github</id>
    <releases>
      <enabled>true</enabled>
      <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <url>https://github.com/billdueber/repository.git</url>
  </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.billdueber</groupId>
      <artifactId>solr_scaffold</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>8.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-analysis-extras</artifactId>
      <version>${solr.version}</version>
    </dependency>
  </dependencies>


</project>